.product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 10px;
    height: auto;
}
.product{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    height: 600px;
    border: white;
    overflow: hidden;
    bottom: 5px;

}
.button{
    position: absolute;
    background-color: darkred;
    color: beige;
    font-weight: bold;
    border-radius: 25px;
    border: none;
    padding: 16px;
    width: 100%;
    bottom: 0;
    left: 0;
    cursor: pointer;
}

.button:hover{
    background-color: lightcoral;
}


 
.h2{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 45px;
    text-align: center;
    padding-bottom: 100px;
}

.price{
    border-radius: 50%;
    background-color: red;
    color: beige;
    top: 8px;
    right: 8px;
    padding: 8px;
    position: absolute;
    
  

}

.p{
    font-size: 16px;
    margin: 5px 0;
    font-weight: bold;
    color: blue;
}

.img{
    object-fit: cover;
    width: 100%;
    height: auto;

}